LIVEKIT_URL= wss://bloop-9c7t3o27.livekit.cloud
LIVEKIT_API_KEY=APIo4iD76ESCo4K
LIVEKIT_API_SECRET=nOVUv8c21tyJIQZ6k7XTRkrw1rRU5nROseXJqnUMIew
MEM0_API_KEY=m0-8nMddT78s3bWladWaWvrP9qwSCXYKgugIYecca2s

GOOGLE_API_KEY=AIzaSyDCiMgZnrrVLBkCb__yWERPBl5H7cc-p1E
GMAIL_APP_PASSWORD=YOUR_APP_PASSWORD
GMAIL_USER=YOUR_EMAIL_ADDRESS
